<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0077b6;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .doctor-details {
            margin-top: 20px;
        }

        .doctor-details h2 {
            color: #0077b6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        . }
    </style>
</head>
<body>
    <header>
        <h1>Doctor Details</h1>
    </header>

    <div class="container">
        <div class="doctor-image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9jDSjlJPHv2f8uAA4CYOrEEk856rMe4Ne2w&usqp=CAU" alt="Dr. John Smith">
        </div>
        <div class="doctor-details">
            <h2>Dr. Cs Narayanan</h2>
            <ul>
                <li><strong>Specialty:</strong>Headache(migrane)</li>
                <li><strong>Education:</strong> MBBS,MD internal medicine</li>
                <li><strong>Experience:</strong> 12 years</li>
                <li><strong>Office Address:</strong> New Delhi</li>
                <li><strong>Contact:</strong> 9845325589/li>
                <li><strong>Email:</strong> dr.narayanan@gmail.com</li>
            </ul>
        </div>
    </div>
</body>
</html>
